<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2014 Rajeesh K V <rajeeshknambiar@fedoraproject.org> -->
<component type="font">
  <id>smc-rachana</id>
  <metadata_license>CC0-1.0</metadata_license>
  <extends>smc</extends>
</component>
